App.xaml

<Application x:Class="PinusPengger.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PinusPengger"
             xmlns:model="clr-namespace:PinusPengger.Model"
             xmlns:view="clr-namespace:PinusPengger.View"
             xmlns:viewModel="clr-namespace:PinusPengger.ViewModel"
             xmlns:uc="clr-namespace:PinusPengger.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="/View/LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Purple" SecondaryColor="Orange" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="/UserControls/RoomButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:HomePageViewModel}">
                <view:HomePage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ReservationPageViewModel}">
                <view:ReservasiPage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:HistoryPageViewModel}">
                <view:HistoryPage/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
