App.xaml

<Application x:Class="PinusPengger.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PinusPengger"
             xmlns:model="clr-namespace:PinusPengger.Model"
             xmlns:view="clr-namespace:PinusPengger.View"
             xmlns:controller="clr-namespace:PinusPengger.Controller"
             StartupUri="/View/LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UserControls/NavbarButton.xaml"/>
                <ResourceDictionary Source="/UserControls/StylishScrollBar.xaml"/>
                <ResourceDictionary Source="/UserControls/Icons/CloseAppIcon.xaml"/>
                <ResourceDictionary Source="/UserControls/Icons/LoginIcon.xaml"/>
                <ResourceDictionary Source="/UserControls/Icons/LogoutIcon.xaml"/>
                <ResourceDictionary Source="/UserControls/Icons/MinimizeIcon.xaml"/>
                <ResourceDictionary Source="/UserControls/Icons/CircleUserIcon.xaml"/>
                <ResourceDictionary Source="/UserControls/Icons/MagnifyingGlassIcon.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
