Aviva/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="K.2.3" HorizontalAlignment="Left" Margin="39,27,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="532,190,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Margin="39,81,454,144" Source="/Image2.png" Stretch="Fill"/>
        <TextBox HorizontalAlignment="Left" Margin="368,81,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="391" Height="287" TextChanged="TextBox_TextChanged"/>
        <Label Content="Deskripsi" HorizontalAlignment="Left" Margin="368,43,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Ellipse HorizontalAlignment="Left" Height="12" Margin="392,407,0,0" Stroke="Black" VerticalAlignment="Top" Width="12"/>
        <Ellipse HorizontalAlignment="Left" Margin="361,407,0,15" Stroke="Black" Width="12" Fill="#FF989898" Height="12"/>
        <Ellipse HorizontalAlignment="Left" Height="12" Margin="420,407,0,0" Stroke="Black" VerticalAlignment="Top" Width="12"/>
        <Button Content="Next &gt;" HorizontalAlignment="Left" Margin="699,390,0,0" VerticalAlignment="Top" Height="29" Width="60" Click="Button_Click" Background="#FF43E739" FontWeight="Bold"/>

    </Grid>
</Window>
