UserControls/RoomButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button"
           x:Key="RoomButton">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="0"
                                          ShadowDepth="0"
                                          Color="Transparent"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                                    CornerRadius="10"
                                    BorderThickness="0" 
                                    BorderBrush="Transparent"
                                    Effect="{TemplateBinding Effect}">
                        <Grid>
                            <TextBlock Text="{TemplateBinding Content}"
                                       FontWeight="Bold"
                                       FontSize="18"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White">
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="Black" 
                                                      BlurRadius="5"
                                                      ShadowDepth="0.1" />
                                </TextBlock.Effect>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="6"
                                          ShadowDepth="3"
                                          Color="Black"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>