UserControls/ToolbarButton.xaml

<UserControl x:Class="PinusPengger.UserControls.ToolbarButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PinusPengger.UserControls"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             Name="toolbarBtn">
    <Button                     
                    BorderThickness="0"
                    Foreground="White"
                    Cursor="Hand"
                    Background="{Binding ElementName=toolbarBtn, Path=Background}">
        <Button.Content>
            <icon:PackIconMaterial Kind="{Binding ElementName=toolbarBtn, Path=Icon}" 
                                   
                          Width="10" 
                          Height="10"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          RenderTransformOrigin="0.5,0.5"
                          Margin="1,0,0,0"/>
        </Button.Content>
        <Button.Triggers>
        </Button.Triggers>

        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                </Border>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
