Aviva/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="245" Margin="0,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="742"/>
        <Rectangle HorizontalAlignment="Left" Height="19" Margin="29,136,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFE73F39" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Left" Height="18" Margin="215,136,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF43E739" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Left" Height="72" Margin="56,199,0,0" Stroke="Black" VerticalAlignment="Top" Width="84" Fill="#FF43E739" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Left" Height="72" Margin="56,300,0,0" Stroke="Black" VerticalAlignment="Top" Width="84" Fill="#FF43E739" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Left" Height="72" Margin="354,199,0,0" Stroke="Black" VerticalAlignment="Top" Width="84" Fill="#FF43E739" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Left" Height="72" Margin="203,199,0,0" Stroke="Black" VerticalAlignment="Top" Width="84" Fill="#FFE73F39" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Left" Height="72" Margin="504,199,0,0" VerticalAlignment="Top" Width="84" Stroke="#FF43E739" Fill="#FF43E739" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Left" Height="72" Margin="653,199,0,0" Stroke="Black" VerticalAlignment="Top" Width="84" Fill="#FFE73F39" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Left" Height="72" Margin="203,300,0,0" Stroke="Black" VerticalAlignment="Top" Width="84" Fill="#FF43E739" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Left" Height="72" Margin="356,300,0,0" Stroke="Black" VerticalAlignment="Top" Width="84" Fill="#FFE73F39" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Left" Height="72" Margin="504,300,0,0" Stroke="Black" VerticalAlignment="Top" Width="84" Fill="#FF43E739" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Left" Height="72" Margin="653,300,0,0" Stroke="Black" VerticalAlignment="Top" Width="84" Fill="#FF43E739" StrokeThickness="0"/>
        <ComboBox HorizontalAlignment="Left" Margin="29,82,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Hotel Jaya Abadi" HorizontalAlignment="Left" Margin="28,27,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Home" HorizontalAlignment="Left" Margin="245,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Reservation" HorizontalAlignment="Left" Margin="349,30,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="History&#xD;&#xA;" HorizontalAlignment="Left" Margin="481,30,0,0" VerticalAlignment="Top"/>
        <Label Content="User&#xD;&#xA;" HorizontalAlignment="Left" Margin="712,27,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Tersedia&#xD;&#xA;" HorizontalAlignment="Left" Margin="329,132,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Label Content="Dipesan" HorizontalAlignment="Left" Margin="137,132,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Label Content="Kategori" HorizontalAlignment="Left" Margin="25,59,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,387,0,0" TextWrapping="Wrap" Text="*Pilih Kamar Yang Masi Tersedia Untuk Melihat Detail Pelayanan" VerticalAlignment="Top" FontStyle="Italic"/>

    </Grid>
</Window>
