View/Customer_data.xaml

<Window x:Class="customer_data.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:customer_data"
        mc:Ignorable="d"
        Title="Customer_data" Height="600" Width="500">
    <Grid Height="600" Width="500">
        <Label x:Name="label" Content="Customer Data" HorizontalAlignment="Left" Margin="64,26,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
        <Label x:Name="label1" Content="Full Name" HorizontalAlignment="Left" Margin="62,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="64,111,0,0" Text="First Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TextChanged="textBox_TextChanged" FontStyle="Italic" Opacity="0.5"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="280,111,0,0" Text="Last Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TextChanged="textBox_TextChanged" FontStyle="Italic" Opacity="0.5"/>
        <Label x:Name="label2" Content="No. KTP" HorizontalAlignment="Left" Margin="64,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="64,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TextChanged="textBox_TextChanged" FontStyle="Italic" Opacity="0.5"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Margin="280,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TextChanged="textBox_TextChanged" FontStyle="Italic" Opacity="0.5"/>
        <Label x:Name="label2_Copy" Content="Email" HorizontalAlignment="Left" Margin="280,154,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy1" Content="No. Telepon" HorizontalAlignment="Left" Margin="62,225,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Margin="64,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" TextChanged="textBox_TextChanged" FontStyle="Italic" Opacity="0.5"/>
        <Label x:Name="label2_Copy2" Content="Tanggal Check In" HorizontalAlignment="Left" Margin="62,294,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Margin="64,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" TextChanged="textBox_TextChanged" FontStyle="Italic" Opacity="0.5"/>
        <Label x:Name="label2_Copy3" Content="Tanggal Check Out" HorizontalAlignment="Left" Margin="62,358,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Center" Margin="0,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" TextChanged="textBox_TextChanged" FontStyle="Italic" Opacity="0.5"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="0" Margin="162,632,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content=" Clear " HorizontalAlignment="Left" Margin="64,469,0,0" VerticalAlignment="Top" Background="#FFF09C39" Width="50" FontWeight="Bold" Height="30"/>
        <Button x:Name="button2" Content="&lt; Back" HorizontalAlignment="Left" Margin="280,469,0,0" VerticalAlignment="Top" Width="70" FontWeight="Bold" Background="#FFF61414" Click="button2_Click" Height="29"/>
        <Button x:Name="button3" Content="Next &gt;" HorizontalAlignment="Left" Margin="370,469,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="29" Width="70" Background="#FF43E739"/>
        <Ellipse HorizontalAlignment="Left" Height="10" Margin="227,531,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" RenderTransformOrigin="-0.06,0.644" Opacity="0.5"/>
        <Ellipse HorizontalAlignment="Left" Height="10" Margin="257,531,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Opacity="0.5"/>
        <Ellipse HorizontalAlignment="Left" Height="10" Margin="242,531,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Fill="#FFACACAC" Opacity="0.5"/>

    </Grid>
</Window>
