View/DataCustomerPopUp.xaml

<Window x:Class="PinusPengger.View.DataCustomerPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinusPengger.View"
        mc:Ignorable="d"
        Title="DataCustomerPopUp" 
        Height="400" 
        Width="300"
        ResizeMode="CanMinimize"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.65*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" 
                   Content="Data Pelanggan"
                   FontFamily="Dubai"
                   FontWeight="Bold"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Text="Nama Lengkap"
                           FontFamily="Inter"/>
                    <TextBox HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             Width="125"
                             Height="20"
                             FontSize="9"
                             Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Column="1" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Text="No. KTP"
                           FontFamily="Inter"/>
                    <TextBox HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             Width="125"
                             Height="20"
                             FontSize="9"
                             Margin="5"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Text="No. Telp / WA"
                               FontFamily="Inter"/>
                    <TextBox HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             Width="125"
                             Height="20"
                             FontSize="9"
                             Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Column="1" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Text="Email"
                               FontFamily="Inter"/>
                    <TextBox HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             Width="125"
                             Height="20"
                             FontSize="9"
                             Margin="5"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="3" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                <TextBlock Text="Jumlah Tamu"
                               FontFamily="Inter"/>
                <TextBox HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             Width="280"
                             Height="20"
                             FontSize="9"
                             Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Row="4" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                <TextBlock Text="Tanggal Checkin"
                               FontFamily="Inter"/>
                <DatePicker HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             Width="280"
                             Height="20"
                             FontSize="9"
                             Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Row="5" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                <TextBlock Text="Tanggal Checkout"
                               FontFamily="Inter"/>
                <DatePicker HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             Width="280"
                             Height="20"
                             FontSize="9"
                             Margin="5"/>
            </StackPanel>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.35*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0,0,10,0">
                    <Button Background="Green"
                            Foreground="White"
                            Width="60"
                            Height="18">
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <TextBlock Text="Lanjut"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
