View/DataKamarPopUp.xaml

<Window x:Class="PinusPengger.View.DataKamarPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinusPengger.View"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="DataKamarPopUp"
        Height="400"
        Width="860"
        WindowStyle="None"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.105*"/>
            <RowDefinition/>
            <RowDefinition Height="0.205*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="K.2.3"
                   VerticalAlignment="Center"
                   FontFamily="Inter"
                   FontSize="18"
                   FontWeight="Bold"
                   Margin="5,0,0,0"/>
        <Button Grid.Row="0"                   
                    BorderThickness="0"
                    Foreground="White"
                    Cursor="Hand"
                    Margin="5"
                HorizontalAlignment="Right">
            <Button.Content>
                <icon:PackIconMaterial Kind="WindowClose"
                          Width="10" 
                          Height="10"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          Margin="1,0,0,0"/>
            </Button.Content>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Red"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="IndianRed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Margin="5"
                        BorderThickness="2"
                        BorderBrush="Black">
                    <Border Margin="5"
                            BorderThickness="0">
                        <Border.Background>
                            <ImageBrush ImageSource="\Images\room2.png"
                                    Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.35*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" 
                               Grid.Column="0" 
                               Text="Deskripsi"
                               FontWeight="Bold"
                               FontSize="20"
                               FontFamily="Inter"/>
                    <TextBlock Grid.Row="1" 
                               Grid.Column="0" 
                               Text="Kode Kamar"
                               FontSize="12"
                               FontFamily="Inter"/>
                    <TextBlock Grid.Row="2" 
                               Grid.Column="0" 
                               Text="Lantai"
                               FontSize="12"
                               FontFamily="Inter"/>
                    <TextBlock Grid.Row="3" 
                               Grid.Column="0" 
                               Text="Nomor Kamar"
                               FontSize="12"
                               FontFamily="Inter"/>
                    <TextBlock Grid.Row="4" 
                               Grid.Column="0" 
                               Text="Luas Kamar"
                               FontSize="12"
                               FontFamily="Inter"/>
                    <TextBlock Grid.Row="5" 
                               Grid.Column="0" 
                               Text="Tipe Kamar"
                               FontSize="12"
                               FontFamily="Inter"/>
                    <TextBlock Grid.Row="6" 
                               Grid.Column="0" 
                               Text="Fasilitas:"
                               FontWeight="SemiBold"
                               FontSize="12"
                               FontFamily="Inter"/>
                    <TextBlock Grid.Row="7" 
                               Grid.Column="0" 
                               Text="Jenis Kasur"
                               FontSize="12"
                               FontFamily="Inter"/>
                    <TextBlock Grid.Row="8" 
                               Grid.Column="0" 
                               Text="Kecepatan Internet"
                               FontSize="12"
                               FontFamily="Inter"/>
                    <TextBlock Grid.Row="9" 
                               Grid.Column="0" 
                               Text="Fasilitas Kamar Mandi"
                               TextWrapping="Wrap"
                               FontSize="12"
                               FontFamily="Inter"/>
                    <TextBlock Grid.Row="10" 
                               Grid.Column="0" 
                               Text="Fasilitas Lainnya"
                               TextWrapping="Wrap"
                               FontSize="12"
                               FontFamily="Inter"/>
                </Grid>
            </Grid>
            <Line Grid.Row="2"
                  Stroke="Black"
                  StrokeThickness="5"
                  VerticalAlignment="Top"
                  Width="780"/>
            <TextBlock Grid.Row="2" 
                       Margin="10,2,10,2" 
                       TextWrapping="WrapWithOverflow"
                       FontFamily="Calibri"
                       FontSize="17">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                culpa qui officia deserunt mollit anim id est laborum.
            </TextBlock>
        </Grid>
    </Grid>
</Window>
