View/DetailPemesananCheckIn.xaml

<Window x:Class="PinusPengger.View.DetailPemesananCheckIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinusPengger.View"
        mc:Ignorable="d"
        Title="DetailPemesananCheckIn" Height="900" Width="800">
    <Grid>
        <Label x:Name="DetailPemesanan" Content="Detail Pemesanan" HorizontalAlignment="Left" Margin="33,58,0,0" VerticalAlignment="Top" Height="67" Width="344" FontWeight="Bold" FontSize="40"/>
        <Button Width="18" Height="18" Style="{StaticResource RoundedButton}"
                    Background="Red" BorderThickness="0" Margin="772,10,10,856">
            <Grid>
                <Path Data="{StaticResource CloseAppIcon}" Stretch="Uniform"
                          Fill="Black" Width="10" Height="10"
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          RenderTransformOrigin="0.5,0.5" Margin="2,0,0,0"></Path>
            </Grid>
        </Button>
        <TextBox x:Name="Detail" HorizontalAlignment="Left" Height="562.34" Margin="33,144,0,0" Text="Text box"  TextWrapping="Wrap" VerticalAlignment="Top" Width="700"/>
        <Label x:Name="CheckOut" Content="Check Out" HorizontalAlignment="Left" Margin="633,769,0,0" VerticalAlignment="Top" Height="50" Width="100" FontWeight="Bold" FontSize="14" FontStyle="Normal" FontStretch="Normal" Background="#FFAE0000" FontFamily="Segoe UI Black" Foreground="White"/>
        
    </Grid>
</Window>
