View/HistoryPage.xaml

<Page x:Class="PinusPengger.View.HistoryPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:helper="clr-namespace:PinusPengger.ViewModel.Helper"
      xmlns:viewModel="clr-namespace:PinusPengger.ViewModel.BasePageVM"
      xmlns:local="clr-namespace:PinusPengger.View"
      xmlns:model="clr-namespace:PinusPengger.Model"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="420" 
      d:DesignWidth="920">
    <Page.Resources>
        <helper:Ticker x:Key="ticker"/>
    </Page.Resources>
    <Page.DataContext>
        <viewModel:DisplayHistoriesVM/>
    </Page.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="290"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="jamSkrg"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding Source={StaticResource ticker},Path=Now, Mode=OneWay, StringFormat='dd MMMM yyyy  hh:mm:ss' }"/>
            </Grid>
        </Border>
        <StackPanel Grid.Row="2"
                    Margin="5,0,0,0">
            <TextBlock Text="Masukkan Kode:"
                       FontWeight="Bold"/>
            <StackPanel Height="30"
                        Orientation="Horizontal">
                <TextBox Width="200"
                         Height="25"
                         FontSize="14"
                         Foreground="DarkGray"
                         Text="{Binding Path=Target, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Button Height="25"
                        Width="40"
                        Padding="-8"
                        Command="{Binding SearchCommand}">
                    <icon:PackIconMaterial Kind="Magnify"
                          Width="18"
                          Height="18"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Margin="0,0,0,1" />
                </Button>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="tabelHistori"
                  Margin="10"
                  Height="290"
                  AutoGenerateColumns="False"
                  Grid.Row="3"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding HistoryJoineds}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kode Pemesanan" 
                                    Binding="{Binding History.ReservationCode}"/>
                <DataGridTextColumn Header="Nama" Width="200" 
                                    Binding="{Binding Customer.FullName}"/>
                <DataGridTextColumn Header="Nomor Kamar" Width="*"  
                                    Binding="{Binding Room.RoomCode}"/>
                <DataGridTextColumn Header="Tanggal Checkin" Width="*" 
                                    Binding="{Binding History.Checkin, StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn Header="Tanggal Checkout" Width="*"  
                                    Binding="{Binding History.Checkout, StringFormat='dd/MM/yyyy'}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
