View/HistoryView.xaml

<Page x:Class="PinusPengger.View.HistoryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PinusPengger.View"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="960"
      Title="HistoryView">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" FontSize="14" FontWeight="Bold">Masukkan Code</Label>
            <TextBox Grid.Column="0" Grid.Row="1" Text="D75X" FontSize="20" Margin="2,0,0,0"/>
            <Button Grid.Column="1" Grid.Row="1">
                <Path Data="{StaticResource MagnifyingGlassIcon}" Grid.Column="1" Stretch="Uniform"
                      Fill="Black" Width="15" Height="15" 
                      HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,1" />
            </Button>
        </Grid>
    </Grid>
</Page>
