View/HistoryView2.xaml

<UserControl x:Class="PinusPengger.Controller.HistoryController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PinusPengger.View"
             xmlns:model="clr-namespace:PinusPengger.Model"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="920">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="290"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Tgl Sekarang</Label>
                <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Jam Sekarang</Label>
            </Grid>
        </Border>
        <StackPanel Grid.Row="2" Margin="5,0,0,0">
            <TextBlock Text="Masukkan Kode:" FontWeight="Bold"></TextBlock>
            <StackPanel Height="30" Orientation="Horizontal">
                <TextBox Width="200" Height="25" FontSize="20" Text="Kode"></TextBox>
                <Button Height="25" Width="40">
                    <Path Data="{StaticResource MagnifyingGlassIcon}" Grid.Column="1" Stretch="Uniform"
                      Fill="Black" Width="15" Height="15" 
                      HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,1" />
                </Button>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="3" Height="290">
            <DataGrid Margin="10" Height="680">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Kode Pemesanan"/>
                    <DataGridTextColumn Header="Nama" Width="200" />
                    <DataGridTextColumn Header="Nomor Kamar" Width="*" />
                    <DataGridTextColumn Header="Tanggal Checkin" Width="*" />
                    <DataGridTextColumn Header="Tanggal Checkout" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
