View/LoginWindow.xaml

<Window x:Class="PinusPengger.Controller.LoginWindowController"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:PinusPengger.View"
        xmlns:controller="clr-namespace:PinusPengger.Controller"
        mc:Ignorable="d"
        Title="Hotel Jaya Abadi - Login Page" 
        Height="540" 
        Width="960"
        ResizeMode="CanMinimize"
        WindowStyle="None" 
        MouseDown="DragApp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="125"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions> 
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="25"/>  
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top" 
                        Margin="0,5,5,0"
                        Orientation="Horizontal" 
                        FlowDirection="LeftToRight">
            <Button x:Name="btnMinimize"                    
                    BorderThickness="0"
                    Foreground="White"
                    Cursor="Hand"
                    Click="MinimizeApp">
                <Button.Content>
                    <Path Data="{StaticResource MinimizeIcon}" 
                          Stretch="Uniform"
                          Fill="Black"
                          Width="10" 
                          Height="10"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          RenderTransformOrigin="0.5,0.5"
                          Margin="1,0,0,0"/>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#d8e041"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#e9f50c"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnClose"                    
                    BorderThickness="0"
                    Foreground="White"
                    Cursor="Hand"
                    Click="MinimizeApp"
                    Margin="5">
                <Button.Content>
                    <Path Data="{StaticResource CloseAppIcon}" 
                          Stretch="Uniform"
                          Fill="Black"
                          Width="10" 
                          Height="10"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          RenderTransformOrigin="0.5,0.5"
                          Margin="1,0,0,0"/>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Red"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="IndianRed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Border Grid.Column="2" 
                Grid.Row="2" 
                BorderBrush="Black" 
                BorderThickness="1" 
                HorizontalAlignment="Center" 
                Height="190" 
                VerticalAlignment="Center" 
                Width="290"
                Background="#FFF3F3F3">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                       Margin="0,0,0,0" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom" 
                       FontWeight="Bold" FontSize="16" 
                       FontFamily="Dubai"
                       Text="User Login"/>
                <TextBlock Grid.Row="1"  
                       Margin="5,0,0,0" 
                       FontWeight="Bold"
                       Text="Username"/>
                <TextBlock Grid.Row="3"
                       Margin="5,0,0,0" 
                       FontWeight="Bold"
                       Text="Password"/>
                <TextBox x:Name="usernameBox"
                         Grid.Row="2" 
                         Height="25" 
                         Width="275" 
                         Text="Admin"/>
                <TextBox x:Name="passwdBox" 
                         Grid.Row="4"
                         Height="25"
                         Width="275"
                         Text="Admin"/>
                <Button Grid.Row="5"
                        Height="20"
                        Width="75" 
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0" 
                        BorderThickness="0"
                        Background="ForestGreen" 
                        Click="LoginClick">
                    <Grid Height="20" Width="75">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" 
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold" 
                                   Foreground="WhiteSmoke" 
                                   Margin="5,0,0,0">Login</TextBlock>
                        <Path Data="{StaticResource LoginIcon}" 
                              Grid.Column="1" 
                              Stretch="Uniform"
                              Fill="WhiteSmoke"
                              Width="15" Height="15" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center" 
                              Margin="0,0,0,1" />
                    </Grid>
                </Button>
            </Grid>
        </Border>
        <TextBlock FontSize="30" 
               FontWeight="Bold" 
               Grid.Column="2" 
               Grid.Row="1" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontFamily="Leelawadee"
               Text="Hotel Jaya Abadi"/>
    </Grid>
</Window>
