View/LoginWindow.xaml

<Window x:Class="PinusPengger.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:PinusPengger.View"
        xmlns:viewModel="clr-namespace:PinusPengger.ViewModel"
        xmlns:record="clr-namespace:PinusPengger.Records"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Hotel Jaya Abadi - Login Page" 
        Height="540" 
        Width="960"
        ResizeMode="CanMinimize"
        WindowStyle="None" 
        MouseDown="DragApp">
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="125"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top" 
                        Margin="0,5,5,0"
                        Orientation="Horizontal" 
                        FlowDirection="LeftToRight">
            <Button x:Name="btnMinimize"                    
                    BorderThickness="0"
                    Foreground="White"
                    Cursor="Hand"
                    Click="MinimizeApp">
                <Button.Content>
                    <icon:PackIconMaterial Kind="WindowMinimize"
                          Width="10" 
                          Height="10"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          Margin="1,0,0,0"/>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#d8e041"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#e9f50c"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnClose"                    
                    BorderThickness="0"
                    Foreground="White"
                    Cursor="Hand"
                    Click="CloseApp"
                    Margin="5">
                <Button.Content>
                    <icon:PackIconMaterial Kind="WindowClose"
                          Width="10" 
                          Height="10"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          Margin="1,0,0,0"/>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Red"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="IndianRed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Border Grid.Column="2" 
                Grid.Row="2" 
                BorderBrush="Black" 
                BorderThickness="1" 
                HorizontalAlignment="Center" 
                Height="200" 
                VerticalAlignment="Center" 
                Width="290"
                Background="#FFF3F3F3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                       Margin="0,0,0,0" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom" 
                       FontWeight="Bold" FontSize="16" 
                       FontFamily="Dubai"
                       Text="User Login"/>
                <TextBlock Grid.Row="1"  
                       Margin="5,0,0,0" 
                       FontWeight="Bold"
                       Text="Username"/>
                <TextBlock Grid.Row="3"
                       Margin="5,0,0,0" 
                       FontWeight="Bold"
                       Text="Password"/>
                <TextBox 
                         Grid.Row="2" 
                         Height="25" 
                         Width="275" 
                         Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBox 
                         Grid.Row="4"
                         Height="25"
                         Width="275"
                         Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Button Grid.Row="5"
                        Height="20"
                        Width="80" 
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0" 
                        BorderThickness="0"
                        Background="ForestGreen" 
                        Command="{Binding LoginCommand}">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Stretch">
                        <TextBlock Text="Login" 
                                   Margin="0,-6,0,0"
                                   FontWeight="Bold"
                                   FontFamily="Dubai"
                                   Foreground="WhiteSmoke"/>
                        <icon:PackIconMaterial Kind="Login"
                                               Width="10"
                                               Height="10"
                                               Margin="5,0,0,0"
                                               Foreground="WhiteSmoke"
                                               FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="Red"
                               Margin="10,0,0,0"
                               Text="{Binding Path=ErrorMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
            </Grid>
        </Border>
        <TextBlock FontSize="30" 
               FontWeight="Bold" 
               Grid.Column="2" 
               Grid.Row="1" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontFamily="Leelawadee"
               Text="Hotel Jaya Abadi"/>
    </Grid>
</Window>
