View/MainWindow.xaml

<Window x:Class="PinusPengger.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:PinusPengger.View" 
        xmlns:uc="clr-namespace:PinusPengger.UserControls"
        xmlns:viewModel ="clr-namespace:PinusPengger.ViewModel"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Hotel Jaya Abadi" 
        Height="540" 
        Width="960" 
        ResizeMode="CanMinimize"
        WindowStyle="None">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="430*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" 
              Background="Orange" 
              MouseDown="DragApp"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" 
                        Margin="0,0,10,0"
                        Orientation="Horizontal" 
                        FlowDirection="LeftToRight">
                <Button x:Name="btnMinimize" 
                        BorderThickness="0"
                        Foreground="White"
                        Cursor="Hand"
                        Click="MinimizeApp">
                    <Button.Content>
                        <icon:PackIconMaterial Kind="WindowMinimize"
                                               Width="10" 
                                               Height="10"
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"
                                               Margin="1,0,0,0"
                                               Foreground="White"/>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#d8e041"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#e9f50c"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnClose"                    
                    BorderThickness="0"
                    Foreground="White"
                    Cursor="Hand"
                    Click="CloseApp"
                    Margin="5">
                    <Button.Content>
                        <icon:PackIconMaterial Kind="WindowClose"
                          Width="10" 
                          Height="10"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          Margin="1,0,0,0"/>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Red"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="IndianRed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="275"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="125"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="21"
                       FontFamily="Leelawadee"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" 
                       FontWeight="Bold"
                       Text="Hotel Jaya Abadi"/>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <RadioButton Height="40"
                                 Width="100"
                                 Cursor="Hand"
                                 Margin="10,0,10,0"
                                 Command="{Binding HomeViewCommand}"> 
                        <RadioButton.Content>
                            <TextBlock Text="Home"
                                       FontFamily="Dubai"
                                       FontWeight="Bold" 
                                       FontSize="15"
                                       Foreground="White"/>
                        </RadioButton.Content>
                        <RadioButton.Style>
                            <Style TargetType="RadioButton">
                                <Setter Property="Background" Value="Purple"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="RadioButton">
                                            <Border Background="{TemplateBinding Background}" 
                                                    BorderBrush="Black" 
                                                    BorderThickness="0"
                                                    CornerRadius="18">
                                                <ContentPresenter HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="MediumPurple"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" Value="Tomato"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>
                    <RadioButton Height="40"
                                 Width="100"
                                 Cursor="Hand"
                                 Content="Reservation"
                                 Margin="0,0,10,0"
                                 FontFamily="Dubai"
                                 FontWeight="Bold"
                                 FontSize="15"
                                 Foreground="White"
                                 Command="{Binding ReservationViewCommand}">
                        <RadioButton.Style>
                            <Style TargetType="{x:Type RadioButton}">
                                <Setter Property="Background" Value="Purple"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type RadioButton}">
                                            <Border Background="{TemplateBinding Background}" 
                                                    BorderBrush="Black" 
                                                    BorderThickness="0"
                                                    CornerRadius="18">
                                                <ContentPresenter HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="MediumPurple"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" Value="Tomato"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>
                    <RadioButton Height="40"
                                 Width="100"
                                 Cursor="Hand"
                                 Content="History"
                                 Margin="0,0,0,0"
                                 FontFamily="Dubai"
                                 FontWeight="Bold"
                                 FontSize="15"
                                 Foreground="White"
                                 Command="{Binding HistoryViewCommand}">
                        <RadioButton.Style>
                            <Style TargetType="{x:Type RadioButton}">
                                <Setter Property="Background" Value="Purple"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type RadioButton}">
                                            <Border Background="{TemplateBinding Background}" 
                                                    BorderBrush="Black" 
                                                    BorderThickness="0"
                                                    CornerRadius="18">
                                                <ContentPresenter HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate> 
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="MediumPurple"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" Value="Tomato"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>
                </StackPanel>
                <Button Grid.Column="5" 
                        BorderThickness="0"
                        Padding="-8"
                        Cursor="Hand">
                    <Grid Height="50" Width="125">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <icon:PackIconMaterial Kind="AccountCircle"
                                               Grid.Column="0"
                                               Width="30"
                                               Height="30"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="21"
                                   Text="User"/>
                    </Grid>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" 
                                                BorderBrush="Black" 
                                                BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="Black" Opacity="0.3"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
        <Frame Grid.Row="2" 
               Content="{Binding CurrentView}"
               HorizontalAlignment="Center" 
               VerticalAlignment="Top"
               Height="420"
               Width="920"
               NavigationUIVisibility="Hidden">
        </Frame>
    </Grid>
</Window>
