View/MainWindow.xaml

<Window x:Class="PinusPengger.Controller.MainWindowController"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:PinusPengger.View" 
        xmlns:model="clr-namespace:PinusPengger.Model"
        xmlns:controller="clr-namespace:PinusPengger.Controller"
        mc:Ignorable="d"
        Title="Hotel Jaya Abadi" 
        Height="540" 
        Width="960" 
        ResizeMode="CanMinimize"
        WindowStyle="None">
    <Window.DataContext>
        <controller:CoreController/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" 
              Background="Gray" 
              MouseDown="DragApp">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top" 
                        Margin="0,5,5,0"
                        Orientation="Horizontal" 
                        FlowDirection="LeftToRight">
                <Button x:Name="btnMinimize"                    
                    BorderThickness="0"
                    Foreground="White"
                    Cursor="Hand"
                    Click="MinimizeApp">
                    <Button.Content>
                        <Path Data="{StaticResource MinimizeIcon}" 
                          Stretch="Uniform"
                          Fill="Black"
                          Width="10" 
                          Height="10"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          RenderTransformOrigin="0.5,0.5"
                          Margin="1,0,0,0"/>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#d8e041"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#e9f50c"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnClose"                    
                    BorderThickness="0"
                    Foreground="White"
                    Cursor="Hand"
                    Click="MinimizeApp"
                    Margin="5">
                    <Button.Content>
                        <Path Data="{StaticResource CloseAppIcon}" 
                          Stretch="Uniform"
                          Fill="Black"
                          Width="10" 
                          Height="10"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          RenderTransformOrigin="0.5,0.5"
                          Margin="1,0,0,0"/>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Red"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="IndianRed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="275"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="125"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="21"
                       FontFamily="Leelawadee"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" 
                       FontWeight="Bold"
                       Text="Hotel Jaya Abadi"/>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <RadioButton Height="40"
                                 Width="100"
                                 Style="{StaticResource NavbarButton}" 
                                 Content="Home"
                                 Background="Gray"
                                 Margin="10,0,10,0"
                                 Command="{Binding HomeViewCommand}"/>
                    <RadioButton Height="40"
                                 Width="100"
                                 Style="{StaticResource NavbarButton}" 
                                 Content="Reservation"
                                 Background="Gray"
                                 Command="{Binding ReservationViewCommand}"/>
                    <RadioButton Height="40"
                                 Width="100"
                                 Style="{StaticResource NavbarButton}" 
                                 Content="History"
                                 Background="Gray"
                                 Margin="10,0,0,0"
                                 IsChecked="True"
                                 Command="{Binding HistoryViewCommand}"/>
                </StackPanel>
                <Button Grid.Column="5" 
                        Background="Transparent"
                        BorderThickness="0">
                    <Grid Height="50" Width="125">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Path Data="{StaticResource CircleUserIcon}"
                              Grid.Column="0"
                              Stretch="Uniform"
                              Fill="Black"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              Width="30"
                              Height="30" 
                              RenderTransformOrigin="0.5,0.5"/>
                        <TextBlock Grid.Column="1" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="21"
                                   Text="User"/>
                    </Grid>
                </Button>
            </Grid>
        </Border>
        <UserControl Grid.Row="2" Content="{Binding CurrentView}"
                     HorizontalAlignment="Center" VerticalAlignment="Top"
                     Height="420">
            
        </UserControl>
    </Grid>
</Window>
