View/ReservasiPage.xaml

<Page x:Class="PinusPengger.View.ReservasiPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:PinusPengger.ViewModel.Helper"
             xmlns:viewModel="clr-namespace:PinusPengger.ViewModel.BasePageVM"
             xmlns:local="clr-namespace:PinusPengger.View"
             xmlns:uc="clr-namespace:PinusPengger.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="420" 
             d:DesignWidth="920">
    <Page.DataContext>
        <viewModel:DisplayRoomVM/>
    </Page.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="290"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <TextBlock Text="Kategori"
                       FontWeight="Bold"/>
            <ComboBox Height="25" 
                      Width="200"
                      ItemsSource="{Binding Options}"
                      SelectedItem="{Binding SelectedOption}"
                      Text="{Binding SelectedOption}">
            </ComboBox>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding RoomWithFacilities}" 
                      Grid.Row="2" 
                      Margin="15">
            <ItemsControl.Resources>
                <Style TargetType="uc:RoomRepresentation">
                    <!--
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBooked}" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsBooked}" Value="False">
                            <Setter Property="Background" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                    -->
                    <Setter Property="Background" Value="Green"/>
                </Style>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
           <!--- <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <uc:RoomRepresentation/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            -->
        </ItemsControl>
        <!--
        <WrapPanel Grid.Row="2" 
                   Margin="15">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type uc:RoomRepresentation}">
                    <Setter Property="Margin" Value="10,0,10,0" />
                </Style>
            </WrapPanel.Resources>
            <uc:RegularRoom ButtonColor="Red"/>
            <uc:RegularRoom ButtonColor="Red"/> 
            <uc:RegularRoom ButtonColor="Red"/>
            <uc:RegularRoom ButtonColor="Lime"/>
            <uc:RegularRoom ButtonColor="Lime"/>
            <uc:RegularRoom ButtonColor="Lime"/>
        </WrapPanel>
        -->
    </Grid>
</Page>
