View/ReservasiPage.xaml

<Page x:Class="PinusPengger.View.ReservasiPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:PinusPengger.ViewModel.Helper"
             xmlns:viewModel="clr-namespace:PinusPengger.ViewModel.BasePageVM"
             xmlns:local="clr-namespace:PinusPengger.View"
             xmlns:uc="clr-namespace:PinusPengger.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="420" 
             d:DesignWidth="920">
    <Page.DataContext>
        <viewModel:DisplayRoomVM/>
    </Page.DataContext>
    <Page.Resources>
        <helper:RoomTypeConverter x:Key="RoomTypeConverter"/>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="290"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <TextBlock Text="Kategori"
                       FontWeight="Bold"/>
            <ComboBox Height="25" 
                      Width="200"
                      ItemsSource="{Binding Options}"
                      SelectedItem="{Binding SelectedOption}"
                      Text="Select Category">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource RoomTypeConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <ScrollViewer Grid.Row="2">
            <ItemsControl ItemsSource="{Binding RoomWithFacilitiesObservable}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Width="70"
                                Height="70"
                                Cursor="Hand"
                                Margin="5,5,5,5"
                                Style="{DynamicResource RoomButton}"
                                Content="{Binding Room.RoomCode}"
                                Command="">
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <!--
        <WrapPanel Grid.Row="2" 
                   Margin="15">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type uc:RoomRepresentation}">
                    <Setter Property="Margin" Value="10,0,10,0" />
                </Style>
            </WrapPanel.Resources>
            <uc:RegularRoom ButtonColor="Red"/>
            <uc:RegularRoom ButtonColor="Red"/> 
            <uc:RegularRoom ButtonColor="Red"/>
            <uc:RegularRoom ButtonColor="Lime"/>
            <uc:RegularRoom ButtonColor="Lime"/>
            <uc:RegularRoom ButtonColor="Lime"/>
        </WrapPanel>
        -->
    </Grid>
</Page>
