View/reservasi_reguler.xaml

<Window x:Class="Reservasi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reservasi"
        mc:Ignorable="d"
        Title="reservasi_reguler" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="label" Content="Hotel Jaya Abadi" HorizontalAlignment="Left" Margin="41,17,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Height="29" Width="135"/>
        <Label x:Name="label1" Content="Home" HorizontalAlignment="Left" Margin="218,20,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <Label x:Name="label2" Content="Reservation" HorizontalAlignment="Left" Margin="297,20,0,0" VerticalAlignment="Top" Height="26" Width="83" FontWeight="Bold"/>
        <Label x:Name="label3" Content="History" HorizontalAlignment="Left" Margin="17,20,0,0" VerticalAlignment="Top" Height="26" Width="48" Grid.Column="1"/>
        <Label x:Name="label4" Content="User" HorizontalAlignment="Left" Margin="307,19,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Grid.Column="1"/>
        <Label Content="Kategori" HorizontalAlignment="Left" Margin="41,68,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="67"/>
        <Rectangle HorizontalAlignment="Left" Height="14" Margin="44,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="67" Fill="#FFF71919" StrokeThickness="0"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="126,144,0,0" Text="Dipesan" TextWrapping="Wrap" VerticalAlignment="Top" FontStyle="Italic"/>
        <Rectangle HorizontalAlignment="Left" Height="14" Margin="206,147,0,0" Stroke="Black" VerticalAlignment="Top" Width="66" Fill="#FF43E739" StrokeThickness="0"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="285,146,0,0" Text="Tersedia" TextWrapping="Wrap" VerticalAlignment="Top" FontStyle="Italic" RenderTransformOrigin="0.547,0.617"/>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="216" Margin="44,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="716"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="61,196,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FF43E739" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="202,196,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FFE73F39" StrokeThickness="0" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="314,196,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FF43E739" StrokeThickness="0" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="258,196,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FFE73F39" StrokeThickness="0" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="145,196,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FF43E739" StrokeThickness="0" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="90,196,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FFE73F39" StrokeThickness="0" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="33,196,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FF43E739" StrokeThickness="0" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="376,196,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FF43E739" StrokeThickness="0" Grid.ColumnSpan="2"/>
        <Rectangle Height="32" Margin="324,196,40,0" Stroke="Black" VerticalAlignment="Top" Fill="#FF43E739" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="271,196,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FFE73F39" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="218,196,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FF43E739" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="166,196,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FF43E739" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="112,196,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FFE73F39" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="61,252,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FFE73F39" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="202,252,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FF43E739" StrokeThickness="0" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="314,252,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FF43E739" StrokeThickness="0" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="258,252,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FFE73F39" StrokeThickness="0" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="145,252,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FF43E739" StrokeThickness="0" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="90,252,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FF43E739" StrokeThickness="0" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="33,252,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FF43E739" StrokeThickness="0" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="376,252,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FF43E739" StrokeThickness="0" Grid.ColumnSpan="2"/>
        <Rectangle Height="32" Margin="324,252,40,0" Stroke="Black" VerticalAlignment="Top" Fill="#FFE73F39" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="271,252,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FF43E739" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="218,252,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FF43E739" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="166,252,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FF43E739" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="112,252,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FFE73F39" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="60,306,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FF43E739" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="202,306,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FF43E739" StrokeThickness="0" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="314,306,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FF43E739" StrokeThickness="0" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="258,306,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FFE73F39" StrokeThickness="0" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="144,306,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FF43E739" StrokeThickness="0" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="90,306,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FFE73F39" StrokeThickness="0" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="32,306,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FF43E739" StrokeThickness="0" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="376,306,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FF43E739" StrokeThickness="0" Grid.ColumnSpan="2"/>
        <Rectangle Height="32" Margin="324,306,40,0" Stroke="Black" VerticalAlignment="Top" Fill="#FFE73F39" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="270,306,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FF43E739" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="218,306,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FF43E739" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="166,306,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FF43E739" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="112,306,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FFE73F39" StrokeThickness="0"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="60,359,0,0" Text="*Pilih kamar yang masih tersedia untuk melihat detail pelayanan" TextWrapping="Wrap" VerticalAlignment="Top" FontStyle="Italic" Grid.ColumnSpan="2" Width="383"/>
        <Label x:Name="label5" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="333,-6,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="24"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="44,94,0,0" VerticalAlignment="Top" Width="128" SelectionChanged="comboBox_SelectionChanged" SelectedIndex="2">
            <Label x:Name="label6" Content="Label"/>
        </ComboBox>

    </Grid>

</Window>
